[gd_scene load_steps=6 format=3 uid="uid://b7er0q3kkpq0b"]

[ext_resource type="Script" uid="uid://cd43r7v38tf7h" path="res://scripts/key_pickup.gd" id="1_5bsas"]
[ext_resource type="Texture2D" uid="uid://ci3ok6wiuag6e" path="res://assets/sprites/sprites.png" id="1_k4yq1"]
[ext_resource type="PackedScene" uid="uid://ckm28wd20lygf" path="res://scene/grabbable_item.tscn" id="3_ijrt8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bsas"]
size = Vector2(10, 7.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijrt8"]
size = Vector2(12, 12)

[node name="key_pickup" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_5bsas")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5bsas")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k4yq1")
region_enabled = true
region_rect = Rect2(112, 8, 8, 8)

[node name="grabbable_item" parent="." instance=ExtResource("3_ijrt8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grabbable_item"]
shape = SubResource("RectangleShape2D_ijrt8")
debug_color = Color(0.92992824, 2.9648543e-05, 0.66079307, 0.41960785)

[connection signal="_grab_request" from="grabbable_item" to="." method="_on_grabbable_item_grab_request"]
[connection signal="_release_request" from="grabbable_item" to="." method="_on_grabbable_item_release_request"]
