[gd_scene load_steps=9 format=3 uid="uid://crh1827kyc0qg"]

[ext_resource type="Script" uid="uid://wyycxo7h3e20" path="res://scripts/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://ci3ok6wiuag6e" path="res://assets/sprites/sprites.png" id="1_xo3ru"]
[ext_resource type="PackedScene" uid="uid://v3508wyku62s" path="res://scene/dust_particle.tscn" id="2_fvtld"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hjaqi"]
atlas = ExtResource("1_xo3ru")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvtld"]
atlas = ExtResource("1_xo3ru")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4mp"]
atlas = ExtResource("1_xo3ru")
region = Rect2(32, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4jxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjaqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvtld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjaqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct4mp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_ct4mp"]
length = 19.047619

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_hjaqi")
dust_scene = ExtResource("2_fvtld")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_s4jxa")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.5955914

[node name="DustTimer" type="Timer" parent="."]
wait_time = 0.13
one_shot = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5707964
scale = Vector2(1, 0.315)
shape = SubResource("SeparationRayShape2D_ct4mp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = -1.5707964
scale = Vector2(1, 0.315)
shape = SubResource("SeparationRayShape2D_ct4mp")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
rotation = 1.5707964
scale = Vector2(1, 0.315)
shape = SubResource("SeparationRayShape2D_ct4mp")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(-2.3841858e-07, -15)
rotation = -1.5707964
scale = Vector2(1, 0.315)
shape = SubResource("SeparationRayShape2D_ct4mp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2, 0, 6, -7, 6, -12, 1, -20, -1, -20, -6, -12, -6, -7, -2, 0)
